<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fetch Products</title>
  
  <!-- React and ReactDOM via CDN -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<style>

    body{
        margin: 0;
        padding: 0;
        background-color:  aliceblue;
        height: 100vh;
        text-align: center;   
      
    }
    button {
      padding:  18px;
       cursor: pointer;
      border: none;
      background-color:rgba(0, 0, 255, 0.303);
      margin: 10px;
      border-radius: 6px;
    }
   .grid {
      display: grid;
      width: 100vw;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .card img{
      max-width: 100%;
      height: 200px;
    }

    .card-component{
      width: 100vw;
    }

</style>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState } = React;
    function CardComponent(){
    const [data,setData] = useState([])
    const [loading , setLoading] = useState("");
    const [error, setError] = useState("")
     
            async function fetchData() {
                 setLoading("Loading...");

                try{
                const response = await fetch("https://fakestoreapi.com/products")
                if(!response.ok){
                  throw new Error("failed to fetch sorry..")
                }
                const res =await response.json()
                 setData(res)

                }catch(error){
                  setError("Something went wrong. Please try again")
                console.log(error)
                }
                finally{
                    console.log("done");
                    setLoading("")

                }
            }

            function clearProducts(){
              setData([])
            }
                                    
        return (
            
                <div className = "card-component">
              
                    <button onClick = {fetchData}> Load Products</button>
                    <button onClick = {clearProducts}>Clear Products</button>

                    {loading && <p>{loading}</p>} 
                    {error && <p>{error}</p>}

                    {!loading && !error && data.length ===0 &&(
                      <p>No products available. Click "Load Products"</p>
                       )}

                      <div className = "grid">
                         {data.map((ele,ind)=>(

                        <div key = {ind} className = "card">
                            <h2>{ele.title}</h2>
                            <img src = {ele.image}/>
                            <p><strong>${ele.price}</strong></p>
                        </div>
                        
                        
                     ))}
                        </div>
                    
                </div>
            
        )
    }
    function App(){
        return (
        
            <CardComponent/>
        )
    }
    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App />);
  </script>
</body>
</html>
